{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "JwtAuth": {
    "SecurityKey": "This is JWT Secret Key",
    "WebExp": 12,
    "AppExp": 1440,
    "MiniProgramExp": 1440,
    "OtherExp": 6
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=his90;uid=sa;pwd=123456;MultipleActiveResultSets=true"
  },
  "SecurityKey": "This is JWT Secret Key",
  "AllowedHosts": "*"
}
